BOT_TOKEN=7445090208:AAE-y_rtlJsuh8hZ1cIDi-EWsKSDDZrlA4w
DATABASE_FILE=scream_tap_bot.json
ADMIN_USER_ID=7600070679
MARKET_CRASH_INTERVAL=10800 # 3 hours in seconds
AIRDROP_INTERVAL=3600 # 1 hour in seconds
